<html>
    <head>
        <title>
            Battle of the Villainns
        </title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="hero heroChoices gaston"></div>
            <div class="hero heroChoices ursula"></div>
            <div class="hero heroChoices jafar"></div>
            <div class="hero heroChoices scar"></div>
        </div>
        
        
        <div class="container "></div>
            <h1>Your Character</h1>
            <div class="yourHero hero hide">
                    <span class="attack">Attack: <span></span> </span>
                    <span class="HP">HP: <span></span> </span>
            </div>
            
        </div>

        <div class='container'>
            <h1>Available Enemies</h1>
            <div class="enemy enemyChoices hide"></div>
            <div class="enemy enemyChoices hide"></div>
            <div class="enemy enemyChoices hide"></div>
        </div>
        
        <div class="container">
            <h1>Defender</h1>
            <div class="yourEnemy hide" id="defender">
                <span class="cattack">Counter Attack: <span></span> </span>
                <span class="eHP">HP: <span></span> </span>
            </div>
        </div>
        <div id="commands">
            <button class="attack">Attack</button>
            <button class="reset">Reset</button>
            <span class="description"></span>
            <div class="winlose">
                <span class="wins"></span>
                <span class="lose"></span>
            </div>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        
<script src="assets/js/js.js"></script>

    </body>
</html>